<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true">
  <include
    android:id="@+id/activity_news_details_toolbar"
    layout="@layout/toolbar" />
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/activity_news_details_toolbar"
    android:background="@color/colorAccent">
    
  </LinearLayout>
</RelativeLayout>