<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/activity_comments_toolbar"
        layout="@layout/mvx_toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_weight="1">
        <Mvx.MvxListView
            android:id="@+id/commentListView"
            android:divider="@null"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            app:MvxItemTemplate="@layout/listview_comments"
            app:MvxBind="ItemsSource Comments" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="6dp"
        android:background="#FEFEFE"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:inputType="textMultiLine"
            android:hint="Write a comment"
            android:textColorHint="#D1D1D1"
            app:MvxBind="Text NewComment" />
        <ImageButton
            android:background="@drawable/commentsendbutton"
            android:src="@drawable/ic_send_grey600_24dp"
            android:gravity="center"
            android:layout_margin="3dp"
            android:layout_width="38dp"
            android:layout_height="38dp"
            app:MvxBind="Click ClickSaveCommentCommand" />
    </LinearLayout>
</LinearLayout>