<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp">
    <Mvx.MvxListView
        android:id="@+id/commentListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:MvxItemTemplate="@layout/listview_comments"
        app:MvxBind="ItemsSource Comments" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:inputType="textMultiLine"
            android:hint="Write a comment..."
            app:MvxBind="Text NewComment" />
        <Button
            android:text="Send"
            android:background="@drawable/commentsendbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:MvxBind="Click ClickSaveCommentCommand" />
    </LinearLayout>
</LinearLayout>