<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <include
    android:id="@+id/profile_toolbar"
    layout="@layout/mvx_toolbar" />
  <ScrollView
    android:layout_below="@id/profile_toolbar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbarStyle="outsideOverlay"
    android:fillViewport="true">
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <FrameLayout
        android:id="@+id/profile_my_profile_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>
  </ScrollView>
</RelativeLayout>