<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/activity_comments_toolbar"
        layout="@layout/mvx_toolbar" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        app:MvxBind="Text TicketTitle" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/datepickerTextView"
            android:text="DATE"
            android:background="#EEEE99"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true" />
        <TextView
            android:id="@+id/timepickerTextView"
            android:text="TIME"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:background="#1144AA"
            android:layout_weight="2"
            android:clickable="true" />
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Details"
        app:MvxBind="Text Details" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tags"
        app:MvxBind="Text Tags" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Group:"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:MvxBind="SelectedIndex GroupId">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PHP" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="JS" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text=".NET" />
        </RadioGroup>
    </LinearLayout>
    <Button
        android:text="Create"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:MvxBind="Click ClickCreateTicketCommand" />
</LinearLayout>