<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <include
    android:id="@+id/activity_weeklies_details_toolbar"
    layout="@layout/mvx_toolbar" />
  <Mvx.MvxListView
         android:id="@+id/recycler_view"
         android:scrollbars="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/activity_weeklies_details_toolbar"
         local:MvxItemTemplate="@layout/item_weeklies_details_view"
         local:MvxBind="ItemsSource News" />
</RelativeLayout>