<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <include
    android:id="@+id/activity_ticket_details_toolbar"
    layout="@layout/mvx_toolbar" />

  <LinearLayout
    android:layout_below="@id/activity_ticket_details_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      android:padding="@dimen/activity_horizontal_margin">
      <MvxAppCompatCircleImageView
        android:id="@+id/activity_ticket_details_author_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_launcher" />
      <TextView
        android:id="@+id/activity_ticket_details_author_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_toEndOf="@id/activity_ticket_details_author_imageview"
        android:layout_toRightOf="@id/activity_ticket_details_author_imageview"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorText"
        app:MvxBind="Text AuthorName" />
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_ticket_details_author_textview"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/activity_ticket_details_author_imageview"
        android:layout_toRightOf="@id/activity_ticket_details_author_imageview"
        android:text="Author"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorSecondaryText" />
    </RelativeLayout>

    <mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
      android:id="@+id/activity_ticket_details_tags"
      android:scrollbars="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scrollbarStyle="outsideInset"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:requiresFadingEdge="horizontal|vertical"
      app:MvxItemTemplate="@layout/item_tag"
      app:MvxBind="ItemsSource Tags" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:textColor="@color/colorSecondaryText"
      app:MvxBind="Text TicketText" />

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      android:padding="@dimen/activity_horizontal_margin">
      <ImageView
        android:id="@+id/activity_ticket_details_date_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_schedule_black_24dp" />
      <TextView
        android:id="@+id/activity_ticket_details_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_toEndOf="@id/activity_ticket_details_date_imageview"
        android:layout_toRightOf="@id/activity_ticket_details_date_imageview"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorText"
        app:MvxBind="Text ReviewDate" />
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_ticket_details_date_textview"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/activity_ticket_details_date_imageview"
        android:layout_toRightOf="@id/activity_ticket_details_date_imageview"
        android:text="Date of review"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorSecondaryText" />
    </RelativeLayout>
  </LinearLayout>
</RelativeLayout>