<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/card_height"
      android:orientation="vertical"
      android:background="@color/colorAccent">
    <LinearLayout android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <MvxAppCompatCircleImageView
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:maxWidth="40dp"
          android:maxHeight="40dp"
          android:layout_marginBottom="12dp"
          android:layout_marginRight="24dp"
          app:MvxBind="ImageUrl AuthorImage" />
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:MvxBind="Text TitleName"/>
        <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:MvxBind="Text Author"/>
      </LinearLayout>
      <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="left|bottom"
         app:MvxBind="Text Date"/>
    </LinearLayout>
  </LinearLayout>
</android.support.v7.widget.CardView>