<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:layout_margin="5dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="4dp"
    app:MvxBind="Click ClickViewDetailsCommand">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="12dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/avatar_circle_grey_280dp" />
                <MvxAppCompatCircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:MvxBind="ImageUrl AuthorAvatarUrl" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:MvxBind="Text Title"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:MvxBind="Text AuthorName" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:MvxBind="Text DateTime" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:MvxBind="Text ReviewText"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryDark"
            android:padding="16dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|bottom"
            android:orientation="horizontal"
            android:paddingTop="24dp"
            android:padding="8dp">
            <Button
                android:layout_width="wrap_content"
                android:minWidth="64dp"
                android:layout_height="wrap_content"
                android:minHeight="36dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:text="Delete"
                android:textSize="13sp"
                android:background="@android:color/transparent"
                android:textColor="@color/colorPrimary"
                app:MvxBind="Click ClickDeleteTicketCommand" />
            <Button
                android:layout_width="wrap_content"
                android:minWidth="64dp"
                android:layout_height="wrap_content"
                android:minHeight="36dp"
                android:textSize="13sp"
                android:text="Details"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:background="@android:color/transparent"
                android:textColor="@color/colorPrimary"
                app:MvxBind="Click ClickViewDetailsCommand" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>