<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="176dp"
  android:layout_margin="5dp"
  app:cardCornerRadius="4dp">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingTop="12dp"
      android:paddingLeft="12dp">
      <MvxAppCompatCircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:maxWidth="40dp"
        android:maxHeight="40dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        app:MvxBind="ImageUrl AuthorImage" />
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="vertical">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:MvxBind="Text TitleName"
          android:textSize="@dimen/text_size_small"
          android:textStyle="bold" />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          app:MvxBind="Text Author" />
      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="right"
        android:paddingRight="12dp">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:textSize="11sp"
          app:MvxBind="Text DateTime" />
      </LinearLayout>
    </LinearLayout>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:MvxBind="Text ReviewerText"
      android:padding="8dp" />
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="right|bottom"
      android:orientation="horizontal"
      android:paddingTop="24dp"
      android:padding="8dp">
      <Button
        android:layout_width="wrap_content"
        android:minWidth="64dp"
        android:layout_height="wrap_content"
        android:minHeight="36dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:text="Delete"
        android:textSize="13sp"
        app:MvxBind="Click ClickDeleteTicketCommand" />
      <Button
        android:layout_width="wrap_content"
        android:minWidth="64dp"
        android:layout_height="wrap_content"
        android:minHeight="36dp"
        android:textSize="13sp"
        android:text="Details"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        app:MvxBind="Click ClickViewDetailsCommand" />
    </LinearLayout>
  </LinearLayout>
</android.support.v7.widget.CardView>