<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="5dp"
  app:cardCornerRadius="4dp">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height"
    android:orientation="vertical">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">
        <mvvmcross.droid.support.v7.appcompat.widget.MvxAppCompatImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:maxWidth="@dimen/card_height"
          android:maxHeight="@dimen/card_height"
          android:layout_gravity="center"
          android:scaleType="centerCrop"
          app:MvxBind="ImageUrl PreviewImageUri; DefaultImagePath 'res:news_default'" />
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="left|bottom"
          android:background="@android:drawable/screen_background_dark_transparent"
          android:orientation="vertical"
          android:padding="16dp">
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:MvxBind="Text Title" />
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_very_small"
            android:textColor="#FFFFFF"
            app:MvxBind="Text Subtitle" />
        </LinearLayout>
      </FrameLayout>
    </LinearLayout>
  </LinearLayout>
</android.support.v7.widget.CardView>