<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_marginTop="@dimen/activity_horizontal_margin"
  android:padding="@dimen/activity_horizontal_margin"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  tools:showIn="@layout/activity_profile">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Name"
      style="?android:attr/listSeparatorTextViewStyle" />
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      app:MvxBind="Text Name" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Surname"
      style="?android:attr/listSeparatorTextViewStyle" />
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      app:MvxBind="Text Surname" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Birthday"
      style="?android:attr/listSeparatorTextViewStyle" />
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      app:MvxBind="Text Birthday" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Gender"
      style="?android:attr/listSeparatorTextViewStyle" />
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      app:MvxBind="Text Gender" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Country"
      style="?android:attr/listSeparatorTextViewStyle" />
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      app:MvxBind="Text Country" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="City"
      style="?android:attr/listSeparatorTextViewStyle" />
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      app:MvxBind="Text City" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Date hired in Binary Studio"
      style="?android:attr/listSeparatorTextViewStyle" />
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      app:MvxBind="Text HireDate" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Position in company"
      style="?android:attr/listSeparatorTextViewStyle" />
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      app:MvxBind="Text Position" />
  </LinearLayout>
</android.support.v4.widget.NestedScrollView>