<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="fill"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="4dp"
        android:paddingTop="12dp"
        android:paddingLeft="16dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="24dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/avatar_circle_grey_280dp" />
            <MvxAppCompatCircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                app:MvxBind="ImageUrl PreviewImageUri" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill"
            android:paddingRight="16dp">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:MvxBind="Text FullName"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:textSize="@dimen/roboto_regular" />
            <TextView
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:MvxBind="Text PositionName"
                android:gravity="center"
                android:textSize="@dimen/roboto_regular_small" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>