<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:paddingLeft="16dp">
        <MvxAppCompatCircleImageView
            android:id="@+id/drawer_header_avatar_imageview"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:maxWidth="72dp"
            android:maxHeight="72dp"
            android:layout_marginBottom="10dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorAccent"
            app:MvxBind="ImageUrl AvatarUrl; DefaultImagePath 'res:user_default_100'" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="vertical"
            android:paddingLeft="4dp">
            <TextView
                android:id="@+id/drawer_header_user_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                app:MvxBind="Text UserName" />
            <TextView
                android:id="@+id/drawer_header_additional_info_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Additional info"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="#FFFFFF"
                app:MvxBind="Text Email" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>