<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <include
    android:id="@+id/news_toolbar"
    layout="@layout/toolbar" />
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/news_toolbar">
    <mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:MvxItemTemplate="@layout/news_preview_card"
      app:MvxBind="ItemsSource ListNews; ItemClick SelectItem" />
  </LinearLayout>
</RelativeLayout>