<?xml version="1.0" encoding="utf-8"?>

<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:scrollbarStyle="outsideOverlay"
  android:fillViewport="true">
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Name"
      style="?android:attr/listSeparatorTextViewStyle" />
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      app:MvxBind="Text Name" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Surname"
      style="?android:attr/listSeparatorTextViewStyle" />
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      app:MvxBind="Text Surname" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Birthday"
      style="?android:attr/listSeparatorTextViewStyle" />
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      app:MvxBind="Text Birthday" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Gender"
      style="?android:attr/listSeparatorTextViewStyle" />
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      app:MvxBind="Text Gender" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Country"
      style="?android:attr/listSeparatorTextViewStyle" />
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      app:MvxBind="Text Country" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="City"
      style="?android:attr/listSeparatorTextViewStyle" />
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      app:MvxBind="Text City" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Start working in Binary Studio"
      style="?android:attr/listSeparatorTextViewStyle" />
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      app:MvxBind="Text WorkDate" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Position in company"
      style="?android:attr/listSeparatorTextViewStyle" />
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      app:MvxBind="Text Position" />
  </LinearLayout>
</ScrollView>