<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:local="http://schemas.android.com/apk/res-auto"
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
  <include
    android:id="@+id/toolbar"
    layout="@layout/mvx_toolbar" />
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/toolbar">

    <Mvx.MvxListView
      android:id="@+id/list_view_users"
      android:scrollbars="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      local:MvxItemTemplate="@layout/item_user"
      local:MvxBind="ItemsSource Users; ItemClick SelectItem" />

  </LinearLayout>
</RelativeLayout>