<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <include
    android:id="@+id/profile_toolbar"
    layout="@layout/tabbed_toolbar" />
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/profile_toolbar">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="WIP" />
    <android.support.v4.view.ViewPager
      android:id="@+id/profile_viewpager"
      android:layout_width="match_parent"
      android:layout_height="fill_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior" />
  </LinearLayout>
</RelativeLayout>