<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill">
    <mvvmcross.droid.support.v7.appcompat.widget.MvxAppCompatImageView
      android:id="@+id/avatar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:scaleType="centerCrop"
      app:MvxBind="ImageUrl PreviewImageUri; DefaultImagePath 'res:user_default_100'"
      android:gravity="left" />
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="fill">
      <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:MvxBind="Text FullName"
        android:gravity="center" />
      <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:MvxBind="Text Position"
        android:gravity="center" />

    </LinearLayout>
  </LinearLayout>
</LinearLayout>