<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="64dp"
  android:orientation="horizontal"
  android:paddingTop="12dp"
  android:paddingLeft="16dp"
  android:paddingRight="16dp"
  android:background="?attr/selectableItemBackground"
  android:clickable="true"
  android:gravity="fill">
  <MvxAppCompatCircleImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:maxWidth="40dp"
    android:maxHeight="40dp"
    android:layout_marginBottom="12dp"
    android:layout_marginRight="16dp"
    app:civ_border_width="2dp"
    app:civ_border_color="@color/colorAccent"
    app:MvxBind="ImageUrl AvatarUrl" />
  <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_alignParentLeft="true">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:textSize="@dimen/roboto_regular"
        app:MvxBind="Text Name" />
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/roboto_regular_small"
        app:MvxBind="Text Position" />
    </LinearLayout>
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_alignParentRight="true">
      <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/ic_done_black_24dp" />
      <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/ic_clear_black_24dp" />
    </LinearLayout>
  </RelativeLayout>
</LinearLayout>