<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="fill"
    android:paddingTop="8dp"
    android:paddingLeft="16dp">
    <CircleImageView
      android:id="@+id/drawer_header_avatar_imageview"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:src="@drawable/user_default_100"
      android:layout_marginBottom="8dp"
      android:layout_marginRight="24dp"
      android:gravity="center" />
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="fill"
      android:paddingRight="16dp">
      <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:MvxBind="Text FullName"
        android:gravity="center"
        android:textSize="@dimen/roboto_regular" />
      <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:MvxBind="Text PositionName"
        android:gravity="center"
        android:textSize="@dimen/text_size_very_small" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>