<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="left|center"
      android:layout_weight="1">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        local:MvxBind="Text Title"
        android:textSize="@dimen/expansion_pane_label"
        android:layout_gravity="center_vertical"
        android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="right|center"
      android:orientation="horizontal"
      android:paddingLeft="16dp">
      <Mvx.MvxImageView
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/icon_padding"
        android:layout_gravity="center_vertical"
        local:MvxBind="DrawableName BoolToArrowIconConverter(Visibility); Click ChangeVisibilityCommand" />
    </LinearLayout>
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    local:MvxBind="Visibility BoolToVisibilityConverter(Visibility)">
    <NewsDetailsWebView
      android:id="@+id/weeklies_details_webview"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      local:MvxBind="Text Body" />
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center|right"
      android:orientation="horizontal">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        local:MvxBind="Text LikesCount"
        android:layout_gravity="center_vertical" />
      <Mvx.MvxImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/icon_padding"
        local:MvxBind="DrawableName BoolToBlackLikeIconConverter(IsLiked); Click LikeCommand" />
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold"
        local:MvxBind="Text CommentsCount"
        android:layout_gravity="center_vertical"
        android:textColor="@color/colorText" />
      <Mvx.MvxImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/icon_padding"
        android:src="@drawable/ic_comment_black_24dp"
        local:MvxBind="Click CommentCommand" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>