<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingTop="2dp"
    android:paddingBottom="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        app:MvxBind="Text TechnologyName" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="right">
        <RatingBar
            style="?android:attr/ratingBarStyleSmall"
            android:stepSize="1"
            android:numStars="5"
            android:isIndicator="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:MvxBind="Rating Stars" />
    </LinearLayout>
</LinearLayout>