<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center_vertical">
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    app:MvxBind="Text Name" />
  <!--<mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
    android:id="@+id/content_profile_technologies_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin"
    app:MvxItemTemplate="@layout/item_technology"
    app:MvxBind="ItemsSource UserTechnologyViewModels" />-->
</LinearLayout>