<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Category is empty"
        android:gravity="center"
        local:MvxBind="Visibility IntToInverseVisibilityConverter(Reviews.Count)" />
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout
            android:id="@+id/refresher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            local:layout_behavior="@string/appbar_scrolling_view_behavior"
            local:MvxBind="Refreshing IsRefreshing; RefreshCommand ReloadCommand">
            <mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
                android:id="@+id/reviewer_recycler_view"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                local:MvxBind="ItemsSource Reviews" />
        </MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/autoScrollFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bug_report_black_24dp"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|right"
            local:elevation="4dp"
            local:backgroundTint="@color/colorAccent"
            local:rippleColor="#FFFFFF"
            local:layout_behavior="@string/fab_scroll_translation_autohide_behavior"
            local:MvxBind="Click AddReviewCommand" />
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>