<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="5dp"
  app:cardCornerRadius="4dp">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height"
    android:orientation="vertical">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:MvxBind="Text FullName"/>
      <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  app:MvxBind="Text Position"/>
        <mvvmcross.droid.support.v7.appcompat.widget.MvxAppCompatImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:scaleType="centerCrop"
          app:MvxBind="ImageUrl PreviewImageUri; DefaultImagePath 'res:user_default'" 
          android:gravity="center"/>
    </LinearLayout>
  </LinearLayout>
</android.support.v7.widget.CardView>